# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Fauna
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Github
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=